# Java-crawling

./: README.md  pom.xml
src/main/java/com/jason/springboot/: SpringbootPaquApplication.java
src/main/java/com/jason/springboot/application/DTO/: PunishDTO.java  PunishInfo.java  SearchItem.java
src/main/java/com/jason/springboot/application/service/: SearchItemService.java
src/main/java/com/jason/springboot/application/service/impl/: SearchItemServiceImpl.java
src/main/java/com/jason/springboot/config/: DruidConfig.java  MyBatisConfig.java  MySecurityConfig.java  SolrConfig.java
src/main/java/com/jason/springboot/controller/: SolrController.java  StartUpController.java
src/main/java/com/jason/springboot/dao/: CategoryEntityMapper.java  PunishEntityMapper.java  SearchItemMapper.java
src/main/java/com/jason/springboot/model/: CategoryEntity.java  PunishEntity.java  PunishEntityWithBLOBs.java
src/main/java/com/jason/springboot/repository/: PunishRepository.java
src/main/java/com/jason/springboot/utils/: IPCheckUtil.java  NumberChangeToChinese.java  ProxyGeneratedUtil.java  SearchResult.java  TaotaoResult.java  Tool.java  URLGeneratedUtil.java  UserAgentUtil.java
src/main/java/com/jason/springboot/webmagic/downloader/: CrowProxyProvider.java
src/main/java/com/jason/springboot/webmagic/pageprocessor/: HupuBxjPageProcessor.java
src/main/java/com/jason/springboot/webmagic/pipeline/: HupuSpiderPipeline.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CategoryEntityMapper.xml  PunishEntityMapper.xml  SearchItemMapper.xml
src/test/java/com/jason/springboot/: Main.java  SpringbootPaquApplicationTests.java
src/test/java/com/jason/springboot/solr/: TestSolrJ.java
